{
  "name": "broker-listing",
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/((?!.*\\.\\w+$).*)",
      "dest": "src/server.js"
    },
    {
      "src": "/(.+\\.[a-z]+)$",
      "dest": "src/public/$1"
    }
  ]
}